[Unit]
Description=Process Execution Monitor
Documentation=https://github.com/your-repo/server-monitor
After=network.target auditd.service
Wants=auditd.service

[Service]
Type=simple
ExecStart=/bin/bash -c 'while true; do /opt/server-monitor/bin/process-monitor.sh; sleep 30; done'
Restart=always
RestartSec=10
WatchdogSec=120

# Security hardening
NoNewPrivileges=false
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/opt/server-monitor/var /opt/server-monitor/logs
PrivateTmp=true

# Resource limits
MemoryMax=128M
CPUQuota=10%

StandardOutput=journal
StandardError=journal
SyslogIdentifier=server-process-monitor

[Install]
WantedBy=multi-user.target
